<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=Windows-1252">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <style type="text/css">
        body {
            background-color: #2b5c8d;
            /* font-family: "Roboto", helvetica, arial, sans-serif; */
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }
        
        table {
            border-collapse: collapse;
            border: none;
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 800px;
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(1, 1, 1, 0.5);
            animation: float 5s infinite;
        }
        
        th {
            color: #D5DDE5;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }
        
        th:first-child {
            border-top-left-radius: 3px;
        }
        
        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }
        
        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }
        
        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
        }
        
        tr:first-child {
            border-top: none;
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        tr:nth-child(odd) td {
            background: #EBEBEB;
        }
        
        tr:nth-child(odd):hover td {
            background: #4E5066;
        }
        
        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }
        
        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }
        
        td {
            background: #FFFFFF;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }
        
        td:last-child {
            border-right: 0px;
        }
        
        th.text-left {
            text-align: left;
        }
        
        th.text-center {
            text-align: center;
        }
        
        th.text-right {
            text-align: right;
        }
        
        td.text-left {
            text-align: left;
        }
        
        td.text-center {
            text-align: center;
        }
        
        td.text-right {
            text-align: right;
        }
        /* BUTTON */
        
        .custom-btn {
            /* width: 130px; */
            height: 40px;
            color: #fff;
            border-radius: 5px;
            /* padding: 10px 25px; */
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            margin-left: 43%;
        }
        
        .btn-11 {
            border: none;
            background: rgb(251, 33, 117);
            /* background: linear-gradient(0deg, rgba(251, 33, 117, 1) 0%, rgba(234, 76, 137, 1) 100%); */
            background: linear-gradient(0deg, #1b1e24 0%, #666b85 100%);
            color: #fff;
            overflow: hidden;
        }
        
        .btn-11:hover {
            text-decoration: none;
            color: #fff;
        }
        
        .btn-11:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #fff;
            animation: shiny-btn1 3s ease-in-out infinite;
        }
        
        .btn-11:hover {
            opacity: .7;
        }
        
        .btn-11:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }
        
        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }
            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }
            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }
            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }
    </style>
    <link rel='stylesheet' href='https://wellbaked.tech/SameCSS.css'>
</head>

<body>
    <h3 style="color: red;">Note: This is a Demo Dataset And Does not related to real personalities.
        <br> "WellBakedTech Do Not Share Your Data With Anybody"</h3>
        <a href="./json2.html">
        <button class="custom-btn btn-11">Show Customers Details<div class="dot"></div></button>
    </a>
    
    <table id="catTable"></table>
    <script src="//code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.8/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script>
        // var cats = [{
        //     "breed": "Abyssinian",
        //     "country": "Ethiopia",
        //     "coffeePreference": "espresso",
        //     "picture": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Gustav_chocolate.jpg/100px-Gustav_chocolate.jpg"
        // }, {
        //     "breed": "Aegean",
        //     "country": "Greece",
        //     "coffeePreference": "medium roast, cream and sugar",
        //     "picture": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Aegean_cat.jpg/100px-Aegean_cat.jpg"
        // }];

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://wellbaked-default-rtdb.firebaseio.com/.json",
            "method": "GET"
        }


        $.ajax(settings).done(function(response) {
            console.log(response);

            var data = response.products;
            // $("#windSpeed").append(content);

            var result = [];
            var catt = [];
            for (var i in data) {
                // document.write(JSON.stringify(data[i]["1_pack_bread"]));
                result.push([i, data[i]]);
                // document.write(JSON.stringify(i));
                for (var j in data[i]) {
                    // document.write(JSON.stringify(j));
                    // document.write(JSON.stringify(data[i][j]));
                    var cats = {
                        "name": i,
                        "price": data[i][j].price,
                        "pack": data[i][j].pack,
                        "quantity": data[i][j].quantity,
                        "sold": data[i][j].sold,
                    }
                    catt.push(cats)
                }

            }




            $(document).ready(function() {
                $('#catTable').DataTable({
                    "data": catt,
                    "columns": [{
                        "data": "name",
                        title: 'Product Name'
                    }, {
                        "data": "pack",
                        title: 'Pack'
                    }, {
                        "data": "price",
                        title: 'Price'
                    }, {
                        "data": "quantity",
                        title: 'Quantity'
                    }, {
                        "data": "sold",
                        title: 'Items Sold'
                    }]
                });
            });
        });
    </script>
</body>

</html>