<body style="background-color:grey " data-spy="scroll" data-target=".navbar" data-offset="50">
      <!---------------- 

      Navigation Bar 
    
      -----------------> 

  <div class="navbar-fixed-top navbar-header header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand keshav" style=font-size:20px  href="#">Keshav Ram Narla</a>

    <ul class="nav navbar-nav navbar-right  header" id="myNavbar">
    <li><a href="#AboutMeSection">About</a></li>
    <li><a href="#PortfolioSection">Portfolio</a></li>
    <li><a class="extra-padding" href="#ContactMeSection">Contact</a></li>
    </ul>  
  </div>
  
  
   <!--How to implement this?--> 
  <div class="container-fluid"></div>
  
          <!------------------
                About Me
          -------------------->
  <div id="AboutMeSection" class="summary row">
   
    <div class="col-md-8">
      <h3 class="summary-font text-center summary-text">Front-End Developer and UX/UI designer, with practical experience in project management,  and creative direction
      </h3>
      <hr class="about-hr" >
      <h2 class="summary-font text-center summary-caption">Web Developer - User Experience Designer - Agile Coach</h2>
      <br>
    </div>
    <!-- My Image-->
    <div class="col-md-4">
     <img class="image img-responsive" src="https://goo.gl/zvM1Jf" alt="No Image">  
    </div>
  </div>

          <!------------------
                Portfolio
          -------------------->

  <div id="PortfolioSection" class="portfolio row">
    <h2 class="text-center  portfolio-margin" ><b>PORTFOLIO</b></h2>
    <hr class="portfolio-hr" >

    <div class="row">
      <div class="col-md-6 porfolio-col1 "><a target="_blank" href="https://codepen.io/keshavnarla/full/gwLBbo/">
        <img class="image-size"  src="https://goo.gl/qpHx6g"></a>
      </div>

      <div class="col-md-6 porfolio-col2"><a target="_blank" href="http://spectrosign.com/">
        <img class="image-size" src="https://goo.gl/HZYfEm"></a>
      </div>
    </div>

    <br><br>

    <div class="row">
      <div class="col-md-6 porfolio-col1 ">
        <a target="_blank" href="https://keshavnarla.wordpress.com/"><img class="image-size" src="https://goo.gl/3L76i0"></a>
      </div>

      <div class="col-md-6 porfolio-col2">
        <a target="_blank" href="http://thinkofwork.blogspot.in/">
          <img class="image-size" src="https://goo.gl/S2WVYP"></a>
      </div>
    </div>

    <br>

  </div>
          <!------------------
                ContactMe
          -------------------->
   <div id="ContactMeSection"  class="contactme row">
     <br>
    <h2 class="text-center  contactme-header" ><b>CONTACT ME</b></h2>
    <hr class="contactme-hr" >
  </div> 
    
  <div class="contactme row">
      <!---------------- 

      CONTACT PAGE LEFT 
    
      -----------------> 
    <form class="col-md-6 form-horizontal form-margin" role="form" method="post" action="contact.php">

      <div class="form-group ">
        <div class="col-sm-12 "> 
          <input type="name" class="form-control" id="" placeholder="NAME" name="name">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-12 contactme-col1"> 
          <input type="email" class="form-control form-margin" id="inputEMAIL3" placeholder="EMAIL" name="email">
        </div>
      </div>

      <textarea class="form-control" rows="10" placeholder="MESSAGE"  name="message"></textarea>
      
      <div class="form-control send-div">          <button class="btn btn-primary send-button " type="submit" value="SEND">        
        <div class=" button">          
          <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>        </div>      
        </button>
      </div>
    </form>

      <!---------------- 

      CONTACT PAGE RIGHT 
    
      -----------------> 
    
    <div class="col-md-6 direct-contact-container add1">

      <ul class="contact-list">
        <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">Hyderabad, INDIA</span></i></li>

        <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-863-944-6183" title="Give me a call">+91 90002 62752</a></span></i></li>

        <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">keshavram@gmail.com</a></span></i></li>

      </ul>

      <hr>

      <ul class="social-media-icons-list">
        <li><a href="https://github.com/keshavnarla" target="_blank" class="social-media-icon vimeo"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/github_social_media_logo-128.png" height="60px" width="60px" alt="Wordpress Icon"></a></li>

        <li><a href="https://www.linkedin.com/in/keshav-ram-narla-685747a" target="_blank" class="social-media-icon linkedin"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/linkedin-128.png" height="60px" width="60px" alt="Linkedin Icon"></a></li>

        <li><a href="https://www.facebook.com/keshavram" target="_blank" class="social-media-icon googleplus"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-128.png" height="60px" width="60px" alt="Facebook Icon"></a></li>
        <li><a href="https://www.youtube.com/channel/UC-KvHDDKJ2KwrJHwQrAXfXA" target="_blank" class="social-media-icon imdb"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/youtube_circle-128.png" height="60px" width="60px" alt="IMDB Icon"></a></li>
      </ul>

      <hr>

      <div class="copyright">&copy; 2016 ALL RIGHTS RESERVED</div>

    </div>
    <div class="row add4"></div>
    <br><br>
  </div>
          <!---------------
                Footer
          ---------------->
  <footer>
    <span class="" style=font-size:15px;letter-spacing:1px>Made with <i class="fa fa-music add4" aria-hidden="true"></i>    by <a class="keshav-link keshav-link-font" target="_blank" href="https://www.freecodecamp.com/keshavnarla"> Keshav Ram Narla</a> </span>

  </footer>

</body>
  





        
