body {
      position: relative; 
  }

a{
  color:white;
  font-size:20px;
  margin:0;
}

.extra-padding{
  margin-right:20px;
}

a.keshav:hover {
  color: white ;
}

.header{
  background-color:#722872;
}

      /********************
        About Me container
      *********************/
.summary-font{
    color:white;
    margin:15px 0 10px 10px;
}


.summary{
  background-color:DarkGray  ;
  margin:auto;
  width:65%;
  /*padding:0 0 0 0;*/
}

.summary-text{
  font-size:20px;
  margin:100px 0 20px 40px;
  line-height:120%;
}
.summary-caption{
  font-size:22px;
  margin:30px 0 50px 40px;
}

.image{
  margin:60px 20px 20px 0;
  border-radius:50%;
  width:250px;
}
.about-hr
{
    background-color: white;
    border:0;
    height: 5px;
    margin: 30px 100px 10px 100px;

}

      /********************
        Portfolio container
      *********************/
.image-size{
  width:90%;
  Height:90%;
}

.portfolio{
  background-color:#eee  ;
  margin:auto;
  width:65%;
  /*padding:0 0 0 0;*/  
}

.portfolio-hr
{
    background-color: #888;
    border:0;
    height: 5px;
    margin: 30px 300px 50px 300px;
}

.portfolio-margin{
  margin:50px 0 0 0;
  color:#888;
}

.porfolio-col1{
  margin:0 0 0 0;
  text-align:right;
}

.porfolio-col2{
  margin:0 0 0 0;
  text-align:left;
}



/********************* 
  CONTACT CONTAINER
https://codepen.io/bobbykorec/full/qOGbyr/
*********************/
.contactme{
  background-color:#222  ;
  margin:auto;
  width:65%;
  padding:0 0 0 0;
}

.contactme-header{
  margin:30px 0 0 0;
  color:#bbb;
}

.contactme-hr
{
    background-color: #bbb;
    border:0;
    height: 5px;
    margin: 30px 300px 50px 300px;

}

/********************* 
  CONTACT PAGE LEFT
*********************/

.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  
}

.form-margin{
  margin:auto;
  margin-top:8px;
}

.form-control, textarea {
  max-width: 400px;
  background-color: #222;
  color: #fff;
  margin:auto;
 
}

.send-button {
  /*margin:auto;
  margin: 15px 0 0 40px;*/
  margin-top:15px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  
 
  
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.send-div{
  padding:0;
  border:none;
}
.button {
  width: 100%;
  height: 100%;
  
  
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 400 17px 'Lato', sans-serif;
  letter-spacing: 1px;
}

.button:hover {
  transform: translate3d(0px, -30px, 0px);
  -webkit-transform: translate3d(0px, -30px, 0px);
}

/********************** 
  CONTACT PAGE RIGHT
**********************/

.direct-contact-container {
  max-width:400px;
  
}

.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 20px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #bbb;
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}

.social-media-icons-list {
  text-align: center;
  margin-left: -50px;
}

.social-media-icons-list li {
  display: inline-block;
  margin: 15px 8px;
  /*filter: grayscale(100%);
  -webkit-filter: grayscale(100%);*/

}

/*.social-media-icons-list li:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
}*/

.social-media-icon img {
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

.social-media-icon img:hover {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  
  
  
}

.copyright {
  font: 400 15px 'Lato', sans-serif;
  color: #bbb;
  letter-spacing: 1px;
  text-align: center;
  margin-top:24px;
}


/**************************** 
CONTACT SECTION MEDIA QUERIES
****************************/

@media screen and (max-width: 760px) {
    #contact {
        height: 1000px;
    }
  
  .section-header {
    font-size: 65px;
  }
  
  .direct-contact-container, .form-horizontal {
    float: none;
    margin: 0 auto;
  }
  
  .name, .email, textarea, button {
    max-width: 400px;
  }
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }  
  
  .social-media-icons-list li {
  margin: 15px 6px;
}
}

@media screen and (max-width: 568px) {
  #contact {
    height: 1200px;
    }
  
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  
  .name, .email, textarea {
    max-width: 280px;
  }
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  
  .contact-text {
    font-size: ; 
  }
  
  /*.copyright {
    font-size: 26px;
  }*/

  .social-media-icons-list li {
    margin: 5px 3px;
  }
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}

footer{
  background-color:#722872;
  color:white;
  height:50px;
  margin:0 auto;
  
}

footer span {
    display:block;
    text-align: center;
    color: ;
    line-height: 48px;

}

a.keshav-link:hover {
  color: white ;
  
  
}

.keshav-link-font{
  font-family:Comic Sans MS;
  font-size:100%;
  color:#bbb
  
  letter-spacing: 2px;
  
}

/****************************************
      Sexy Social Buttons css
https://codepen.io/minimalmonkey/pen/Ecpla
******************************************/

