$height: 489px;
$width: 245px;
$perspective: 900;

$globalTransitionmTime: .5s;
$globalTransitionEasing: cubic-bezier(0.615, 0.000, 0.280, 1.005);

@import url('https://fonts.googleapis.com/css?family=Heebo:400,500,800,900&display=swap');

:root {
    --bg: #efdece;
}

h4 {
    color: white;
    margin: 0;
    padding-top: 20px;
    text-align: center;
}

canvas {
    position: absolute;
    z-index: 1;
    opacity: 0.6;
    pointer-events: none;
}

.dynamicCursor {
    max-width: 50px;
    min-width: 18px;
    transition: width 0s;
    background: transparent !important;
    border: 2px solid white !important;

}

@keyframes in {
    from{opacity: 0;}
    to{opacity: 1;}
}

body {
    padding: 0;
    background: #a92913;
    padding: 0;
    margin: 0;
    box-shadow: 50vw 0 #381313 inset;
    height: 100vh;
    font-family: 'Heebo', sans-serif;

    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */ 

    %center {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
    }
    .guitar {

        width: 85px;
        height: 175px;
        z-index: 10;
        position: absolute;
        transition: all 0.7s 0.3s cubic-bezier(0.5, 0.005, 0.075, 0.985), transform 0.1s 0.7s, -webkit-transform 0.1s;
        left: 92px;
        transform: scale(1.8);
        top: 130px;
        background-size: 1920px !important;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/gt.png);
        animation: guitar2 $globalTransitionmTime 0s steps(23, end) forwards;


        @keyframes guitar {
            0% {background-position: 0 0;transform: scale(1.8)}
            10% { transform: scale(1.8);}
            100% {background-position: -1840px 0; transform: scale(1.8)}
        }

        @keyframes guitar2 {
            0% {background-position: -1840px 0;transform: scale(1.8)}
            10% { transform: scale(1.8);}
            100% {background-position: 0 0; transform: scale(1.8)}
        }
    }

    .phone {
        @extend %center;
        opacity: 0;
        animation: in 1s .5s forwards;

        width: $width;
        height: $height;
        perspective: $perspective;
        border-radius: 24px;
        overflow: hidden;
        border-radius: 40px;

        box-shadow: 0 0 40px 10px rgba(0, 0, 0, 0.3);

        -webkit-box-reflect: below 4px linear-gradient(to top, rgba(255, 255, 255, 1) -120%, rgba(255,255,255,0) 25%);

        &.open {
            .guitar {
                animation: guitar $globalTransitionmTime 0s steps(23, end) forwards;
            }

            & .phone_inner__nav {
                left: 170px;

                h3 {
                    opacity: 0;
                }
            }

            & .phone_inner__cube {
                transform: rotateY(90deg);
                left: 50px;

                h2 {
                    opacity: 0;
                    transform: translateZ(50px);
                }
            }
        }

        &_frame {
            width: $width;
            height: $height;

            position: absolute;
            z-index: 2;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/frameIphone.png');

            pointer-events: none;
        }

        &_inner {
            width: $width - 20px;
            height: $height - 14px;

            position: relative;
            left: 10px;
            top: 6px;
            overflow: hidden;
            transform-style: preserve-3D;
            background: #ada59c;

            &__nav {
                position: absolute;
                z-index: 2;
                text-transform: uppercase;
                text-align: center;
                width: 100%;
                font-weight: 400;
                transition: all $globalTransitionmTime $globalTransitionEasing;
                top: 39px;
                left: 0;

                h3 {
                    margin: 0;
                    font-size: 9px;
                    opacity: 1;
                    transition: all $globalTransitionmTime $globalTransitionEasing;
                }

                & .menu {
                    width: 18px;
                    height: 2px;
                    background: #111114;
                    position: absolute;
                    left: 16px;

                    &:after {
                        content: '';
                        display: block;
                        position: relative;
                        top: 2px;
                        width: 18px;
                        height: 2px;
                        background: #111114;
                    }

                    &:before {
                        content: '';
                        display: block;
                        position: relative;
                        top: 9px;
                        width: 10px;
                        height: 2px;
                        background: #111114;
                    }
                }
            }

            &__cube {
                transform-style: preserve-3D;
                height: 100%;
                position: relative;
                left: 0;
                transition: all $globalTransitionmTime + .009s $globalTransitionEasing;

                .shadow {
                    img {
                        position: absolute;
                        width: 210px;
                        top: 90px;
                        left: 20px;
                    }
                }

                h1 {
                    text-transform: uppercase;
                    margin: 0;
                    transform-origin: 0 50%;
                    position: absolute;
                    line-height: 0;
                    left: 47px;
                    letter-spacing: 3px;
                    top: 92px;
                    color: #c6bdad;
                    font-size: 55px;
                    text-shadow: 0 0 1px #bdb5ad;
                    transform-style: preserve-3D;

                    @for $i from 1 through 100 {
                        &:nth-of-type(#{$i}) {
                            transform: rotate(90deg) translateZ(($i / 24) - 1 + px);
                        }
                    }
                }

                h2 {
                    font-size: 20px;
                    font-weight: 500;
                    position: absolute;
                    bottom: 14px;
                    line-height: 20px;
                    left: 24px;
                    width: 100px;
                    opacity: 1;
                    transform: translateZ(0);
                    transition: all $globalTransitionmTime $globalTransitionEasing;
                }

                .logo {
                    position: absolute;
                    z-index: auto;
                    top: 64px;
                    left: 20px;

                    img {
                        width: 50px;
                        image-rendering: pixelated;
                        mix-blend-mode: darken;
                    }
                }

                ul {
                    padding: 0;
                    margin: 0 0 0 30px;

                    li {
                        list-style-type: none;
                        text-transform: uppercase;
                        font-weight: 900;
                        margin: 0 0 4px 0;
                        color: #111008;
                        cursor: pointer;
                        transition: all .2s;

                        &:hover {
                            color: #a23426;
                        }

                        &.active {
                            color: #a23426;
                        }
                    }

                    &.small {
                        font-size: 7px;
                        margin-top: 80px;

                        li {
                            margin: 0 0 6px 0
                        }
                    }

                    &.big {
                        margin-top: 157px; 
                    }
                }

                %face {
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3D;
                    background: linear-gradient(
                        to right, 
                        #f0ece5,
                        var(--bg) 6%,
                        var(--bg)
                    ), var(--bg);
                    position: absolute;
                    transform-style: preserve-3D;
                }

                & .face {
                    &--left,
                    &--front {
                        @extend %face;
                    }

                    &--left {
                        transform: rotateY(-90deg) translateX(-150px);
                        width: 150px;
                        transform-origin: 0 0;
                        z-index: -1;
                    }
                }
            }
        }
    }
}