<div class="phone">
  <div class="phone-shade"></div>
  <div class="phone-speaker"></div>
  <div class="phone-screen">
    <div class="phone-header">
      <div class="phone-menu"></div>
    </div>

  <!--Post -->
  <div class="phone-post" id="first-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
    <!--Post -->
  <div class="phone-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
    <!--Post -->
  <div class="phone-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
    <!--Post -->
  <div class="phone-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
    <!--Post -->
  <div class="phone-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
    <!--Post -->
  <div class="phone-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
    <!--Post -->
  <div class="phone-post">
    <div class="post-thumb"></div>
    <div class="line post-title-1"></div>
    <div class="line post-title-2"></div>
    <div class="line post-line-1"></div>
    <div class="line post-line-2"></div>
  </div>
  
</div> <!-- Phone Screen-->
  <div class="phone-button"></div>
</div><!--Phone -->