* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html {
    height: 100%;
}
body {
    padding: 1em;
    margin: 0;
    font-family: "Helvetica Neue", "Roboto Light", "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", Helvetica, Arial, sans-serif; 
    color: #666;
    background: #fff;
}
a {
    color: #ce1126;
}
header {
    margin-bottom: 4em;
}
h1, h2, h3 {
    margin: 0;
    color: #555;
    text-rendering: optimizeLegibility;
}
h1 {
    font-size: 3.25em;
    margin: 0;
    font-weight: normal;
}
h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: normal;
}
p, footer {
    margin: 1em 0 .5em;
}
footer {
    clear: both;
    text-align: right;
    margin-top: 4em;
}
footer .credit {
    font-size: .8em;
}

/* Layout */
.container {
    margin-top: 3em;
}
.pref-container {
    margin-bottom: 2em;
}
@media (min-width: 768px) {
    .container {
        min-width: 768px;
    }
    .pref-container {
        float: left;
        width: 40%;
    }
    .house-container {
        float: left;
        width: 60%;
    }
}

/* UI component styles */
.house {
    background: url(../images/home.png) center top no-repeat;
    height: 465px;
    width: 440px;
    background-size: 100%;
    margin: 0 auto;
    position: relative;
}
.house > div {
    position: absolute;
}
.house .light {
    background: #668;
    width: 150px; height: 80px;
    border-radius: 20px;
    top: 170px;
    left: 146px;
}
.house .light.on {
    background: #fff599;
}
.house .door {
    background: #aaa;
    width: 150px; height: 140px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    bottom: 50px;
    left: 146px;
}
.house .door.on {
    background: #666;
}
.house .fa-lock,
.house .fa-unlock {
    bottom: 80px;
    left: 190px;
}
.house .fa-lock{
    color: transparent;
}
.house .door.on ~ .fa-lock {
    color: #4DB6AC;
}
.house .fa-unlock{
    color: #666;
}
.house .door.on ~ .fa-unlock {
    color: transparent;
}
.house .music {
    left: -20px;
    color: transparent;
}
.house .music.on {
    color: #ce1126;
}
.preference {
    margin-bottom: 2em;
    border: 1px solid silver;
    border-radius: 8px;
    min-height: 90px;
    font-size: 1rem;
}
.preference h2 {
    font-size: .9em;
    background-color: #aaa;
    color: #fff;
    padding: 7px 10px;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    box-shadow: inset -1px 2px 3px rgba(0,0,0,.25);
    text-transform: uppercase;
    margin: 0;
}
.caption {
    font-size: 1.3em;
    margin: 32px 20px;
}
.caption, .toggle-button {
    display: inline-block;
}
.preference > div {
    position: relative;
}
.preference > div:not(:last-child) {
    border-bottom: 1px silver solid;
}
.preference > div:not(:first-child) {
    border-top: 1px #fff solid;
}
.preference > div > div {
    width: 100%;
}
label {
    position: absolute;
    right: 10px;
    top: 25px;
}
.text {
    font-size: 0.9rem;
    line-height: 1.2em;
    width: calc(100% - 160px);
}
.subtext {   
    color: #888;  
}
.try-mobile {
     min-height: 100px;
     background-color: rgba(240, 240, 240, 0.5);
}
.qrcode {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 10px;
    top: 0px;
}

/* Checkboxes as Toggle-buttons */

input[type=checkbox] {
    display: none;
}
.toggle-button {
    cursor: pointer;
    background: #4DB6AC; 
    background: -moz-linear-gradient(top, #027E6F, #4DB6AC);
    background: -webkit-linear-gradient(top, #027E6F, #4DB6AC);
    background: linear-gradient(top, #027E6F, #4DB6AC);
    border-radius: 6px;
    border: 1px solid #555555;
    width: 110px;
    position: relative;
    height: 44px;
    color: #fff;
    line-height: 42px;
    font-size: 18px;
    text-shadow: 0 -1px 1px #093B5C;
}
.toggle-button:before {
    content: "ON";
    padding-left: 18px;

}
.toggle-button:after {
    content: "OFF";
    padding-left: 14px;
}

.toggle-button .switch { 
    display: block;
    width: 44px;
    height: 40px;
    border-radius: 5px;
    background: #D8F2F1;
    background: -moz-linear-gradient(top, #fefefe, #D8F2F1);
    background: -webkit-linear-gradient(top, #fefefe, #D8F2F1);
    background: linear-gradient(top, #fefefe, #D8F2F1);
    border: 1px solid #fff;
    position: absolute;
    top: 1px;
    left: 1px;
}
input[type="checkbox"]:checked + .toggle-button .switch {
    left: 63px;
}
input[type="checkbox"]:not(:checked) + .toggle-button {
    background: -moz-linear-gradient(top, #737373, #aeaeae);
    background: -webkit-linear-gradient(top, #737373, #aeaeae);
    background: linear-gradient(top, #737373, #aeaeae);
}
input[type="checkbox"]:not(:checked) + .toggle-button .switch {
    background: -moz-linear-gradient(top, #ececec, #d9d9d9);
    background: -webkit-linear-gradient(top, #ececec, #d9d9d9);
    background: linear-gradient(top, #ececec, #d9d9d9);
}
input[type="checkbox"]:disabled + .toggle-button {
    opacity: .25;
}

.small-device-instruction {
    display: none;
}
@media (max-width: 420px) {
    header {
        margin-bottom: 2em;
    }
    h1 {
        font-size: 2.4em;
    }
    .house, .try-mobile, .github, .credit {
        display: none;
    }
    .small-device-instruction {
        display: block;
    }
}


/*!
 *  Font Awesome 4.2.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
/* FONT PATH
 * -------------------------- */
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 1.3em;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 10px;
}
.fa-lock:before {
    content: "\f023";
    font-size: 64px;
}
.fa-unlock:before {
    content: "\f13e";
    font-size: 64px;
}
.fa-music:before {
    content: "\f001";
    font-size: 64px;
}



