<div id="header" class="cf">
  	<div class="page-width">
    		<h1 id="site-title">
      			<a href="http://html5backgroundvideos.com" target="_blank">
				        <span class="title">BG Stock</span>
				        <span class="subtitle">HTML5 Background Videos</span>
			      </a>
		    </h1>
	  </div>
</div>

<!-- Start video hero -->
<div class="video-hero jquery-background-video-wrapper demo-video-wrapper">
  <video class="jquery-background-video" autoplay muted loop poster="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.jpg">
    <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.mp4" type="video/mp4">
    <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.webm" type="video/webm">
    <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.ogv" type="video/ogg">
  </video>
	  <div class="video-overlay"></div>
  	<div class="page-width">
		    <div class="video-hero--content">
			      <h2>Background Video Demo</h2>
			      <p>Full width video hero</p>
    		</div>
  	</div>
</div>
<!-- End video hero -->

<div id="content">
	  <div class="page-width">
    		<h3>Easy Background Videos</h3>
		    <p>This page uses the <a href="https://github.com/BGStock/jquery-background-video" target="_blank">jQuery Background Video</a> plugin along with some simple html and css to generate this background video.</p>
		    <p>The video overlay pattern is available at <a href="http://html5backgroundvideos.com/pattern-overlays/" target="_blank">http://html5backgroundvideos.com/pattern-overlays/</a></p>
	  </div>
</div>